
# must be unique in a given SonarQube instance
sonar.projectKey=labs-cpp:ipmi-exercises
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=IPMI Programming Exercises
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=html/**,latex/**,man/**,build/**,cmake-build-debug/**,CMakeFiles/**
sonar.cxx.includeDirectories=/usr/include/**,/usr/local/include/**